<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| Position ||</title>
    <style>
        .box
        {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            line-height: 200px;
        }
        /* #box2
        {
            position: relative;
            right: 25px;
            top: 25px;
        } */
        /* #box3
        {
            position: absolute;
            top: 25px;
        } */
        /* #box3
        {
            position: fixed;
            right: 25px;
            bottom: 125px;
        } */
        #container
        {
            height: 1225px;
        }
        #box3
        {
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="box" id="box1">One</div>
    <div class="box" id="box2">Two</div>
    <div class="box" id="box3">Three</div>
    <div class="box" id="box4">Four</div>
   </div>
</body>
</html>